SUPABASE_URL=https://fgavpqzvoqdutipedsvz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnYXZwcXp2b3FkdXRpcGVkc3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzM1MjgsImV4cCI6MjA4MTQwOTUyOH0.aRN5olz0fvbRHURY5whVGxV9bIE5-wypvhQB9p4wD-Y
SUPABASE_SERVICE_ROLE_KEY=
DATABASE_URL=postgresql://postgres:m$e_d@t@_userAll_2do@db.fgavpqzvoqdutipedsvz.supabase.co:5432/postgres?sslmode=disable&pgbouncer=true
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
NEXT_PUBLIC_STORAGE_URL=