# Claves de Supabase (Encuéntralas en Project Settings > API)
# Reemplaza los valores con tus propias claves
NEXT_PUBLIC_SUPABASE_URL="https://szmrnaunzyurkzfanmzx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6bXJuYXVuenl1cmt6ZmFubXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDAyNDAsImV4cCI6MjA4Mjk3NjI0MH0.hoeoYXIjrkD3UxPkCkcAC6Glpjg2gwvjC8hyPbYXyOQ"

# URL de la aplicación en desarrollo (no es necesario cambiarla si usas el puerto 3000)
NEXT_PUBLIC_APP_URL="http://localhost:3000"