# Claves de Supabase (Encuéntralas en Project Settings > API)
# Reemplaza los valores con tus propias claves
NEXT_PUBLIC_SUPABASE_URL="https://dulzsuqzatflmfxamjhm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bHpzdXF6YXRmbG1meGFtamhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTg2ODEsImV4cCI6MjA4MzM5NDY4MX0.PrDSDfAJm71ntLrUNn0F_i36CtqffRywzzVcDQR5Mhs"

# URL de la aplicación en desarrollo (no es necesario cambiarla si usas el puerto 3000)
NEXT_PUBLIC_APP_URL="http://localhost:3000"