# Claves de Supabase (Encuéntralas en Project Settings > API)
# Reemplaza los valores con tus propias claves
NEXT_PUBLIC_SUPABASE_URL="https://dvbmxcwdmpumdxojesck.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2Ym14Y3dkbXB1bWR4b2plc2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTE1MDgsImV4cCI6MjA4MzM4NzUwOH0.m9uOI5ujsMPimnQ0Vu8peVwuAMbzK7DQr4MRJZOrB7A"

# URL de la aplicación en desarrollo (no es necesario cambiarla si usas el puerto 3000)
NEXT_PUBLIC_APP_URL="http://localhost:3000"